info face="楷体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=795 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFonta-BSpead_0.png"
chars count=52
char id=32   x=769   y=0     width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=65   x=177   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=339   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=34    y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=354   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=369   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=324   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=68    y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=399   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=480   y=0     width=4     height=21    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=147   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=244   y=0     width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=384   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=260   y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=276   y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=100   y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=292   y=0     width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=308   y=0     width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=116   y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=414   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=132   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=51    y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=16    y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=194   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=211   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=228   y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=650   y=0     width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=162   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=587   y=0     width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=84    y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=635   y=0     width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=429   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=506   y=0     width=15    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=444   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=474   y=0     width=5     height=21    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=459   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=485   y=0     width=4     height=21    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=695   y=0     width=16    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=110  x=712   y=0     width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=603   y=0     width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=554   y=0     width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=522   y=0     width=15    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=757   y=0     width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=115  x=665   y=0     width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=490   y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=680   y=0     width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=619   y=0     width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=569   y=0     width=17    height=15    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=727   y=0     width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=538   y=0     width=15    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=742   y=0     width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
