info face="Candara" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=53
char id=-1   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=65   x=202   y=0     width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=139   y=19    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=64    y=20    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=79    y=20    width=14    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=181   y=18    width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=233   y=18    width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=16    y=24    width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=167   y=18    width=13    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=22    y=42    width=3     height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=245   y=18    width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=153   y=19    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=0     y=43    width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=181   y=0     width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=124   y=19    width=14    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=220   y=0     width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=220   y=18    width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=6     y=0     width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=109   y=19    width=14    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=207   y=18    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=32    y=21    width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=0     y=25    width=15    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=238   y=0     width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=155   y=0     width=25    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=48    y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=94    y=19    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=194   y=18    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=122   y=37    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=94    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=161   y=37    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=80    y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=109   y=37    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=134   y=0     width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=24    y=0     width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=121   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=150   y=0     width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=108   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=145   y=0     width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=47    y=39    width=19    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=135   y=37    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=67    y=38    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=53    y=0     width=13    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=39    y=0     width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=196   y=36    width=9     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=173   y=36    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=12    y=43    width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=148   y=37    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=81    y=38    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=26    y=42    width=20    height=13    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=95    y=37    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=67    y=0     width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=185   y=36    width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
kernings count=62
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
