info face="Candara" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=99 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2_0.tga"
chars count=210
char id=-1   x=19    y=26    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=15    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=202   y=193   width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=39   x=244   y=207   width=4     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=249   y=206   width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=48   x=0     y=219   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=49   x=247   y=191   width=7     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=50   x=88    y=216   width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=51   x=158   y=117   width=12    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=52   x=62    y=120   width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=53   x=87    y=140   width=11    height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=54   x=89    y=160   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=221   y=154   width=12    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=56   x=48    y=120   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=26    y=142   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=65   x=159   y=175   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=73    y=198   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=61    y=160   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=46    y=162   width=14    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=126   y=196   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=150   y=196   width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=16    y=163   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=59    y=200   width=13    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=208   y=193   width=4     height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=55    y=181   width=9     height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=0     y=201   width=14    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=138   y=196   width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=120   y=178   width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=30    y=201   width=14    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=195   y=136   width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=100   y=197   width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=150   y=25    width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=45    y=200   width=13    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=195   y=155   width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=241   y=173   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=0     y=163   width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=177   y=175   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=94    y=179   width=25    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=210   y=174   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=194   y=175   width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=87    y=198   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=63    y=218   width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=118   y=119   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=76    y=216   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=184   y=116   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=50    y=218   width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=133   y=139   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=44    y=98    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=182   y=156   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=251   y=72    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=108   y=25    width=5     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=143   y=159   width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=249   y=115   width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=110   y=215   width=19    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=156   y=214   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=36    y=219   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=76    y=120   width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=104   y=119   width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=169   y=211   width=9     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=99    y=216   width=10    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=184   y=193   width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=143   y=214   width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=205   y=211   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=184   y=211   width=20    height=12    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=219   y=208   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=234   y=154   width=12    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=233   y=207   width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=256  x=10    y=100   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=257  x=130   y=159   width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=258  x=230   y=49    width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=259  x=13    y=143   width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=260  x=122   y=0     width=17    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=261  x=107   y=98    width=12    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=262  x=59    y=51    width=13    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=263  x=99    y=139   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=264  x=45    y=51    width=13    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=265  x=63    y=140   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=266  x=87    y=51    width=13    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=267  x=51    y=140   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=268  x=73    y=51    width=13    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=269  x=39    y=142   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=270  x=0     y=53    width=14    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=271  x=0     y=123   width=16    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=272  x=213   y=135   width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=273  x=240   y=95    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=274  x=59    y=98    width=11    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=275  x=169   y=156   width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=276  x=239   y=72    width=11    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=277  x=223   y=115   width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=278  x=215   y=72    width=11    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=279  x=197   y=116   width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=280  x=66    y=26    width=11    height=24    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=281  x=120   y=98    width=12    height=20    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=282  x=227   y=72    width=11    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=283  x=132   y=119   width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=284  x=30    y=51    width=14    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=285  x=63    y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=286  x=15    y=53    width=14    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=287  x=48    y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=288  x=231   y=25    width=14    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=289  x=33    y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=290  x=232   y=0     width=14    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=291  x=0     y=0     width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=292  x=124   y=73    width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=293  x=95    y=75    width=14    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=294  x=141   y=178   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=295  x=31    y=162   width=14    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=296  x=191   y=72    width=11    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=297  x=11    y=182   width=10    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=71    y=98    width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=299  x=194   y=193   width=7     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=300  x=0     y=100   width=9     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=301  x=65    y=179   width=9     height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=302  x=101   y=26    width=6     height=24    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=303  x=91    y=0     width=6     height=25    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=248   y=49    width=4     height=22    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=305  x=179   y=211   width=4     height=13    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=306  x=230   y=135   width=15    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=307  x=90    y=26    width=10    height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=308  x=127   y=49    width=12    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=309  x=247   y=0     width=8     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=310  x=202   y=0     width=14    height=24    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=311  x=78    y=0     width=12    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=130   y=214   width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=313  x=203   y=72    width=11    height=22    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=314  x=175   y=49    width=6     height=23    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=315  x=78    y=26    width=11    height=24    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=316  x=98    y=0     width=4     height=25    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=113   y=197   width=12    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=318  x=85    y=179   width=8     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=319  x=162   y=193   width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=320  x=247   y=154   width=8     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=321  x=15    y=201   width=14    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=322  x=0     y=182   width=10    height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=323  x=65    y=75    width=14    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=324  x=156   y=156   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=325  x=217   y=0     width=14    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=326  x=133   y=96    width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=327  x=80    y=75    width=14    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=328  x=117   y=159   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=329  x=17    y=122   width=16    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=330  x=216   y=25    width=14    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=331  x=210   y=115   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=332  x=0     y=77    width=17    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=333  x=103   y=159   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=334  x=132   y=25    width=17    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=335  x=90    y=119   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=336  x=114   y=25    width=17    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=337  x=34    y=122   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=338  x=151   y=137   width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=339  x=14    y=219   width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=340  x=110   y=75    width=13    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=341  x=75    y=179   width=9     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=342  x=0     y=28    width=13    height=24    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=343  x=168   y=96    width=9     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=344  x=138   y=73    width=13    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=345  x=246   y=135   width=9     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=346  x=101   y=51    width=12    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=347  x=75    y=140   width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=348  x=140   y=49    width=12    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=349  x=122   y=139   width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=350  x=14    y=28    width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=351  x=146   y=96    width=10    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=352  x=114   y=49    width=12    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=353  x=111   y=139   width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=354  x=187   y=0     width=14    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=355  x=165   y=49    width=9     height=23    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=356  x=50    y=75    width=14    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=357  x=75    y=160   width=13    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=358  x=226   y=173   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=359  x=174   y=193   width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=360  x=200   y=25    width=15    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=361  x=171   y=117   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=362  x=18    y=77    width=15    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=363  x=208   y=155   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=364  x=184   y=25    width=15    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=365  x=145   y=117   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=366  x=140   y=0     width=15    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=367  x=94    y=98    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=368  x=168   y=25    width=15    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=369  x=236   y=115   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=370  x=156   y=0     width=15    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=371  x=0     y=143   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=372  x=182   y=49    width=25    height=22    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=373  x=174   y=137   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=374  x=34    y=75    width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=375  x=53    y=26    width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=376  x=28    y=100   width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=377  x=152   y=73    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=378  x=22    y=182   width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=379  x=178   y=73    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=380  x=33    y=181   width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=381  x=165   y=73    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=382  x=44    y=181   width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=383  x=143   y=139   width=7     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=402  x=153   y=49    width=11    height=23    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=416  x=220   y=95    width=19    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=417  x=213   y=192   width=16    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=431  x=199   y=95    width=20    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=432  x=230   y=191   width=16    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=506  x=15    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=507  x=40    y=26    width=12    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=508  x=208   y=49    width=21    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=509  x=178   y=96    width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=510  x=103   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=511  x=79    y=98    width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=536  x=27    y=26    width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=537  x=157   y=96    width=10    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=538  x=172   y=0     width=14    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=539  x=246   y=25    width=9     height=23    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
