info face="Candara" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=99 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font3_0.tga"
chars count=194
char id=-1   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=0    x=50    y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=13   x=46    y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=32   x=117   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=238   y=124   width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=231   y=156   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=91    y=131   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=96    y=49    width=10    height=21    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=170   y=88    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=38   x=0     y=95    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=249   y=156   width=4     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=96    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=47    y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=84    y=164   width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=122   y=163   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=242   y=156   width=6     height=9     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=121   y=176   width=7     height=3     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=75    y=180   width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=79    y=26    width=8     height=23    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=51    y=151   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=49   x=198   y=143   width=7     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=50   x=187   y=143   width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=51   x=161   y=68    width=12    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=52   x=14    y=75    width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=53   x=239   y=67    width=11    height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=54   x=156   y=89    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=212   y=87    width=12    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=56   x=203   y=47    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=122   y=69    width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=58   x=249   y=124   width=5     height=13    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=128   y=108   width=6     height=18    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=13    y=168   width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=33    y=182   width=12    height=7     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=0     y=168   width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=218   y=124   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=57    y=0     width=24    height=25    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=217   y=106   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=105   y=130   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=184   y=88    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=141   y=89    width=14    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=172   y=126   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=184   y=125   width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=126   y=89    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=119   y=129   width=13    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=244   y=124   width=4     height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=101   y=111   width=9     height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=47    y=133   width=14    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=196   y=125   width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=196   y=107   width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=32    y=133   width=14    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=57    y=93    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=159   y=126   width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=164   y=0     width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=77    y=131   width=13    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=225   y=87    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=62    y=133   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=110   y=91    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=235   y=106   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=148   y=108   width=25    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=0     y=133   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=16    y=133   width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=133   y=127   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=0     y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=88    y=26    width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=8     y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=108   y=164   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=87    y=177   width=15    height=3     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=61    y=180   width=6     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=125   y=147   width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=0     y=75    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=164   y=144   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=174   y=68    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=138   y=145   width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=245   y=47    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=57    y=51    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=13    y=114   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=251   y=86    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=158   y=0     width=5     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=39    y=114   width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=251   y=67    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=206   y=143   width=19    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=239   y=142   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=98    y=149   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=189   y=47    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=175   y=47    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=25    y=168   width=9     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=176   y=144   width=10    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=208   y=125   width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=226   y=142   width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=56    y=167   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=35    y=168   width=20    height=12    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=70    y=167   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=0     y=114   width=12    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=97    y=164   width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=37    y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=16    y=0     width=4     height=27    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=26    y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=46    y=181   width=14    height=5     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=160  x=42    y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=142   y=108   width=5     height=18    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=84    y=50    width=11    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=65    y=151   width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=164  x=172   y=159   width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=165  x=112   y=148   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=166  x=21    y=0     width=4     height=27    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=147   y=0     width=10    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=103   y=177   width=9     height=3     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=169  x=18    y=151   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=170  x=19    y=182   width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=171  x=160   y=160   width=11    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=207   y=157   width=12    height=9     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=173  x=113   y=176   width=7     height=3     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=174  x=0     y=151   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=129   y=175   width=7     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=0     y=182   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=151   y=145   width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=178  x=184   y=159   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=179  x=192   y=158   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=180  x=68    y=180   width=6     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=181  x=238   y=87    width=12    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=182  x=82    y=0     width=13    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=81    y=180   width=5     height=4     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=27    y=182   width=5     height=8     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=200   y=158   width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=186  x=10    y=182   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=147   y=160   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=188  x=19    y=95    width=18    height=18    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=189  x=75    y=93    width=17    height=18    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=190  x=38    y=95    width=18    height=18    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=191  x=91    y=112   width=9     height=18    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=192  x=150   y=25    width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=193  x=132   y=25    width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=194  x=114   y=25    width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=195  x=96    y=26    width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=39    y=51    width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=197  x=0     y=28    width=17    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=174   y=107   width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=199  x=106   y=0     width=13    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=233   y=24    width=11    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=12    y=52    width=11    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=0     y=52    width=11    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=72    y=50    width=11    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=24    y=52    width=7     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=32    y=52    width=6     height=22    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=245   y=24    width=8     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=107   y=49    width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=93    y=92    width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=218   y=24    width=14    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=182   y=0     width=17    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=211  x=200   y=0     width=17    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=212  x=218   y=0     width=17    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=213  x=236   y=0     width=17    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=168   y=24    width=17    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=220   y=157   width=10    height=9     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=216  x=156   y=48    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=50    y=27    width=15    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=218  x=34    y=27    width=15    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=219  x=18    y=28    width=15    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=220  x=202   y=24    width=15    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=221  x=186   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=222  x=146   y=127   width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=117   y=48    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=148   y=69    width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=135   y=69    width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=96    y=71    width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=83    y=72    width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=26    y=114   width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=131   y=48    width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=77    y=149   width=20    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=144   y=48    width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=200   y=67    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=213   y=67    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=187   y=67    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=52    y=114   width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=120   y=110   width=7     height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=135   y=108   width=6     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=111   y=110   width=8     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=228   y=124   width=9     height=17    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=42    y=73    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=65    y=112   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=28    y=75    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=231   y=47    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=56    y=73    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=217   y=47    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=198   y=87    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=135   y=162   width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=248  x=36    y=151   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=226   y=67    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=70    y=73    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=109   y=71    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=78    y=112   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=134   y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=120   y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=66    y=26    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
