(Click me, if I am too big copy and paste me into a spreadsheet or text editor)
		OBJECT NAME	LIGHTMAP INDEX	STATIC	OVERLAPPING SUBMESHES	OUT-OF-BOUNDS UVs	NUM MATS	MATERIAL	WARNINGS
	Custom/SlapTexture (121 verts): 
		Plane (121 verts)	-1	True	False	False	1	[Ground (UnityEngine.Material)] 	
	Mobile/Bumped Diffuse (14368 verts): 
		MeshBaker-mesh-mesh (14368 verts)	-1	False	False	False	1	[Tracks-mat (UnityEngine.Material)] 	
	Mobile/Bumped Diffuse (393021 verts): 
		Basic_Fence_1A2 (2) (96 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (5) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Mine_tracks1 (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Mine_tracks1 (12) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Mine_tracks1 (13) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Grass_Mesh_1A (4) (378 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		brick (3) (24 verts)	-1	True	False	False	1	[Fence_01 (UnityEngine.Material)] 	
		Rock_Path_1B4 (1) (5580 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (9) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Palm_Tree_1A2 (2) (1937 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Rock_Path_1B4 (5) (5580 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (4) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Rock_Path_1B4 (5580 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Rock_1C3 (89 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Mesh_2A5 (22882 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Palm_Tree_1A2 (1) (1937 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Pine_Tree_1B (4) (304 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Rock_Path_1B4 (4) (5580 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (8) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Tree_Bare_1A (1747 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Palm_Tree_1A2 (1937 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (19) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Mine_tracks1 (6) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Tree_Bare_1A3 (2472 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Tree_Full_1A2 (3548 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Mesh_1A (1) (378 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Grass_Mesh_2A5 (5) (22882 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Mine_tracks1 (1) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Grass_Mesh_2A5 (3) (22882 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Mine_tracks1 (18) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Grasslands_Plant_1A2 (2) (260 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Palm_Tree_1A (1881 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Palm_Tree_1A3 (1937 verts)	-1	True	False	False	1	[Colorful_Map_Desert_1A (UnityEngine.Material)] 	
		Mine_tracks1 (20) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Grass_Mesh_2A5 (2) (22882 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Pine_Tree_1B (5) (304 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grasslands_Platform_1B3 (190 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Grass_Mesh_2A4 (5732 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks2 (288 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Grass_Mesh_2A5 (22882 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		brick (24 verts)	-1	True	False	False	1	[Fence_01 (UnityEngine.Material)] 	
		Grass_Mesh_2A5 (22882 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Mountain_Mesh_1A (1) (979 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Mountain_Mesh_1A (979 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Mine_tracks1 (15) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Tree_Full_1B2 (1993 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Mesh_2A3 (5692 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (17) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Rock_Arch_1A (352 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (13) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		brick (1) (24 verts)	-1	True	False	False	1	[Fence_01 (UnityEngine.Material)] 	
		Basic_Fence_1A2 (96 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Mesh_2A2 (4196 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Mesh_2A (1433 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (11) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Mine_tracks1 (14) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Palm_Tree_1A2 (4) (1937 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		brick (4) (24 verts)	-1	True	False	False	1	[Fence_01 (UnityEngine.Material)] 	
		Mine_tracks1 (8) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Grasslands_Plant_1A2 (260 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Mine_tracks1 (21) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Mine_tracks1 (10) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Rock_Path_1B4 (3) (5580 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Basic_Fence_1A2 (3) (96 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (1) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Palm_Tree_1A2 (3) (1937 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Tree_Full_1B (1543 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Palm_Tree_1A2 (1) (1937 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (6) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Mine_tracks1 (3) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Grass_Mesh_1A (2) (378 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Tree_Full_1A2_Large (3548 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Tree_Full_1A_Large (2423 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Basic_Fence_1A2 (4) (96 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Tree_Full_1A3_Large (3382 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Tree_Full_1A3 (3382 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Stone_Large_1A2 (162 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Rock_2A (156 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (5) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Mine_tracks1 (12) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Rock_1A (156 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Mesh_1A (5) (378 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Mine_tracks1 (2) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Grass_Mesh_2A4 (5732 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Stone_Small_2A2 (1) (88 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Pine_Tree_1B (3) (304 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grassy_Rock_Platform_Group_1A (1096 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Stone_Small_2A2 (88 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Group_1A_Short (3360 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Stone_Small_1A2 (88 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Group_1A2 (1) (5964 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (7) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Basic_Fence_1A2 (6) (96 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Group_1A2_Short (7812 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Group_1A (2982 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Stone_Small_2A (88 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Group_1A2 (5964 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Group_1A_Short (2) (3360 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Rock_1A (1) (156 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Group_1A_Short (1) (3360 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Rock_2A3 (160 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Stone_Medium_2A (1) (162 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Stone_Medium_2A (162 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Tree_Full_1A2 (1) (3548 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Stone_Small_1A (88 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Stone_Small_1A3 (88 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Tree_Full_1A2_Large (3548 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (16) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Grass_Group_1A2 (2) (5964 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Pine_Tree_1B (304 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (4) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Stone_Small_1A3 (1) (88 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Tree_Full_1A_Large (2423 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (9) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Grass_Mesh_1A (6) (378 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Rock_1B3 (89 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (2) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Grass_Mesh_1A (378 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Mountain_Mesh_1A2 (960 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Basic_Fence_1A2 (1) (96 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mountain_Mesh_1A3 (987 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Palm_Tree_1A2 (1937 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (15) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Rock_Path_1B4 (2) (5580 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Palm_Tree_1A2 (3) (1937 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grasslands_Plant_1A2 (1) (260 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Tree_Bare_1A2 (2633 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Tree_Full_1A (2423 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		brick (2) (24 verts)	-1	True	False	False	1	[Fence_01 (UnityEngine.Material)] 	
		Mine_tracks1 (10) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Grass_Mesh_2A5 (4) (22882 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Palm_Tree_1A2 (2) (1937 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (11) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Mine_tracks1 (3) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Grass_Mesh_2A5 (1) (22882 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Grass_Mesh_1A (3) (378 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Basic_Fence_1A2 (5) (96 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Grass_Mesh_2A5 (6) (22882 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Stone_Medium_2A2 (160 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Stone_Small_1A (1) (88 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Rock_Flat_1A (156 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Stone_Small_2A3 (88 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (22) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Mountain_Mesh_1A3 (987 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mountain_Mesh_1A (979 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mountain_Mesh_1A (979 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mountain_Mesh_1A2 (960 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A (UnityEngine.Material)] 	
		Mine_tracks1 (7) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Stone_Large_1A (160 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Grass_Mesh_1A (7) (378 verts)	-1	True	False	False	1	[Colorful_Map_Nature_1A_Winter (UnityEngine.Material)] 	
		Mine_tracks1 (14) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
		Mine_tracks1 (23) (352 verts)	-1	True	False	False	1	[Mine1 (UnityEngine.Material)] 	
	Mobile/Diffuse (312 verts): 
		Box (9) (24 verts)	-1	False	False	False	1	[rockC (UnityEngine.Material)] 	
		Box (24 verts)	-1	False	False	False	1	[rockC (UnityEngine.Material)] 	
		Box (8) (24 verts)	-1	False	False	False	1	[rockC (UnityEngine.Material)] 	
		Box (11) (24 verts)	-1	False	False	False	1	[rockC (UnityEngine.Material)] 	
		Box (3) (24 verts)	-1	False	False	False	1	[rockC (UnityEngine.Material)] 	
		Box (6) (24 verts)	-1	False	False	False	1	[rockC (UnityEngine.Material)] 	
		Box (10) (24 verts)	-1	False	False	False	1	[rockC (UnityEngine.Material)] 	
		Box (7) (24 verts)	-1	False	False	False	1	[rockC (UnityEngine.Material)] 	
		Box (12) (24 verts)	-1	False	False	False	1	[rockC (UnityEngine.Material)] 	
		Box (5) (24 verts)	-1	False	False	False	1	[rockC (UnityEngine.Material)] 	
		Box (1) (24 verts)	-1	False	False	False	1	[rockC (UnityEngine.Material)] 	
		Box (2) (24 verts)	-1	False	False	False	1	[rockC (UnityEngine.Material)] 	
		Box (4) (24 verts)	-1	False	False	False	1	[rockC (UnityEngine.Material)] 	
	Standard (169 verts): 
		Plants_23 (169 verts)	-1	True	False	True	1	[Grass_Flowers1 (UnityEngine.Material)] 	 [WARNING: has uvs outside the range (0,1) tex is tiled 0x0 times]
	Standard (2217 verts): 
		Plants_22B (351 verts)	-1	True	False	False	1	[Grass_Flowers1 (UnityEngine.Material)] 	
		Tree3_03 (201 verts)	-1	True	False	False	2	[trees_03 (UnityEngine.Material)] [trees_03_alpha (UnityEngine.Material)] 	
		Barrier1 (1) (259 verts)	-1	True	False	False	1	[Bridge2 (UnityEngine.Material)] 	
		Barrier1 (2) (259 verts)	-1	True	False	False	1	[Bridge2 (UnityEngine.Material)] 	
		Plants_22D (336 verts)	-1	True	False	False	1	[Grass_Flowers1 (UnityEngine.Material)] 	
		Plants_22B (1) (351 verts)	-1	True	False	False	1	[Grass_Flowers1 (UnityEngine.Material)] 	
		Tree3_03 (1) (201 verts)	-1	True	False	False	2	[trees_03 (UnityEngine.Material)] [trees_03_alpha (UnityEngine.Material)] 	
		Barrier1 (259 verts)	-1	True	False	False	1	[Bridge2 (UnityEngine.Material)] 	
	UnityChan/Skin (638 verts): 
		TeruteruC (250 verts)	-1	False	False	False	1	[TeruteruC (UnityEngine.Material)] 	
		TeruteruC (250 verts)	-1	False	False	False	1	[TeruteruC (UnityEngine.Material)] 	
		Littleboar (138 verts)	-1	False	False	False	1	[LittleboarD (UnityEngine.Material)] 	
